<a href="./jobs.html">Jobs</a>
<a href="./education.html">Education</a>
<!DOCTYPE html>

<html lang="en">
    <div>
        <style>
            h1{
                font-size: 35px;
                font-weight: bolder;
            }
            li{ font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 600; font-size: medium;
            }
            h2{
                 border-color: rgb(81, 0, 128);
                 border-width: 5px;
                 border-style: solid;
            }
            .larger-image {
                 width: 700px;
            }
            .lavender-background {
                 background-color: lavender
  ;
            }

            </style>
    <h1>Maiya Harrell</h1>

</div>

    <h2>Creating the Future I Desire to live</h2>
   
<div>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiya Harrell</title>
</head>
</div>

<div class="lavender-background">
<body>
    <ul>
        <li>1999 introduced into the world</li>
        <li>2001 moved to Ohio from Lousiana</li>
        <li>2012 became a sister of my 5th sibling</li>
        <li>2017 Graduated Cum Laude from Colerain High School</li>
        <li>June 2020 hosted my first event in my community</li>
        <li>August 2020 launched my nonprofit organization with my bestfriend</li>
        <li>November 2020 became a certified Yoga instructor</li>
        <li>December 2020 became a certified web developer</li>
    </ul>
</body>
</div>

<img class="larger-image" src="IMG_9851.png">

</html>


<a href="https://www.linkedin.com/in/maiya-harrell-596bb8bb/">Maiya Harrell's LinkedIn</a>
